<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp"
    >
    <TextView
        android:id="@+id/tv1"
        android:text="fname"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25dp"

        android:textAppearance="?android:textAppearanceLarge"
        android:layout_toLeftOf="@+id/tv2"
        android:layout_toStartOf="@+id/tv2" />
   <TextView
        android:id="@+id/tv2"
android:textSize="16dp"
       android:textStyle="italic"
       android:textColor="#000000"
        android:text="location"
        android:layout_width="170dp"
        android:layout_height="match_parent"
       android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true"
       android:layout_marginTop="26dp" />

</RelativeLayout>