<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home_id"
            android:title="Home"
            app:showAsAction="always"
            android:icon="@drawable/b_home"></item>
        <item android:id="@+id/id_profile"
            android:title="Profile"
            app:showAsAction="always"
            android:icon="@drawable/s_lang"></item>
        <item android:id="@+id/logout_id"
            app:showAsAction="always"
            android:title="logout"
            android:icon="@drawable/b_tblops"></item>

    </group>
    <!--
    <item android:title="social">
        <menu>
            <item android:title="Add to Group"
                android:id="@+id/add_to_group"
                android:icon="@drawable/b_plus">

            </item>
            <item android:title="Share"
                android:id="@+id/share"
                android:icon="@drawable/b_plus">

            </item>

        </menu>
    </item>

-->
</menu>